# BarcodeClient31

./: import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: CustomizedSpinnerAdapter.java  DatabaseHelper.java  DrawerActivity.java  GoodGRPDrawerItem.java  GoodsGrpListAdapter.java  MyArrayAdapter.java  StaticParameterNames.java  Utils.java
app/src/main/java/com/app/barcodeclient3/: AppCompatPreferenceActivity.java  Callback.java  DataModelBarcodeServerConnect.java  DataModelInterface.java  DataModelOffline.java  DataModelOnline.java  InventoriesListAdapter.java  MainActivity.java  Response.java  SettingsActivity.java
app/src/main/java/connect/: ConnectConstants.java  ConnectDBFactory.java  ConnectFirebird.java  ConnectListener.java  ConnectSql.java  ConnectsFactory.java  Firebird.java  MySql.java  Query.java  QueryMetodsInterface.java
app/src/main/java/devicesList/: DevicesListActivity.java  DevicesListAdapter.java
app/src/main/java/docklist/: DockDetailsActivity.java  DockListActivity.java  DoksDetailsAdapter.java  DoksListAdapter.java
app/src/main/java/essences/: A.java  BillIn.java  BillInDt.java  Device.java  DicTable.java  Employee.java  Good.java  GoodGRP.java  Inventory.java  JobTitle.java  JorDtTable.java  JorDtTableInterface.java  JorHeadTable.java  JorTable.java  Organization.java  SecGroup.java  SecMembership.java  Subdivision.java  TableDB.java  Unit.java  User.java
app/src/main/java/excel/: AndroidReadExcelActivity.java  CreateExportFile.java  ExcelParser.java  ExportTableActivity.java  ExportTableAdapter.java  FileLoader.java  ImportGoodsListAdapter.java
app/src/main/java/expandablerecyclerview/core/: AnimatorHelper.java  ExpandableAdapter.java  ExpandableHolder.java  ExpandableRecyclerView.java  ExpandableView.java
app/src/main/java/expandablerecyclerview/sample/: MainActivity.java  SimpleAdapter.java  SimpleExpandableRecyclerView.java  SimpleItemHolder.java  SimpleItemView.java
app/src/main/java/json_process/: GoodJSON.java  InventoryJSON.java
app/src/main/java/main/: Dom.java  FragmentActivity.java  GoodsListFragment2.java  IPAdddressText.java  MainActivityOld.java  MainApplication.java  MainFragment.java  MyDialogFragment.java  OfflineModeActivity.java  ScannerConstants.java  SenderInterf.java  SettingsActivity.java  TreeGoodsListFragment.java  TreeGrpAndGoodsActivity.java
app/src/main/java/newmainscanner/: GoodsListAdapter.java  NewScannerActivity.java  ScannerOfflineActivity.java
app/src/main/java/oldbarcodestartactivity/: AboutAppActivity.java  MainActivity.java  MenuItemsListAdapter.java
app/src/main/java/requests/: Request.java  RequestDBVersion.java  RequestDeleteDevice.java  RequestGoodsCount.java  RequestGoodsGRP.java  RequestGoodsList.java  RequestInventoryDtEditCnt.java  RequestInventoryList.java  RequestScanSettings.java  RequestUniversalQuery.java
app/src/main/java/scanworkingactivity/: CreateGoodDialog.java  GoodsListAdapter.java  ScanSettingsActivity.java  ScanWorkingActivity.java  TotalGoodsListActivity.java  TotalGoodsListAdapter.java
app/src/main/java/start/: BluetoothFragment4.java  PortableTerminalFragment12.java  WellcomeActivity.java  WellcomeActivity2.java  WellcomeFragment0.java  WellcomeFragment1.java  WellcomeFragment12.java  WellcomeFragment2.java  WellcomeFragment3.java  WellcomeFragment4.java
app/src/main/java/startactivity/: AboutAppActivity.java  MainActivity.java  MenuItemsListAdapter.java
app/src/main/res/anim/: close_text_view.xml  left_exit.xml  open_text_view.xml
app/src/main/res/drawable/: background.xml  bottom_rounded_rectangle.xml  left_rounded_rectangle.xml  top2_rounded_rectangle.xml  top_rounded_rectangle.xml
app/src/main/res/drawable-hdpi/: blue_button_left.xml  crimea_button.xml  dark_gray_button.xml  edit_text_white_noborder.xml  green_stroke_button.xml  indigo_ind_button.xml  indigo_magenta_button.xml  indigo_red_button.xml  indigo_white.xml  medium_indigo_button.xml  transparent_simple_button.xml  wellcome_blue_button.xml  wellcome_button_connect.xml  wellcome_button_selector.xml
app/src/main/res/drawable-mdpi/: tint_camera.xml  tint_ic_lock.xml  tint_ic_more.xml  tint_status_offline.xml  tint_status_online.xml  tint_status_online_warning.xml
app/src/main/res/layout/: abar_scan_settings.xml  action_bar_book.xml  action_bar_main.xml  activity_export_table.xml  activity_main.xml  activity_new_scanner.xml  activity_offline_mode.xml  activity_offline_scanner.xml  activity_scan_settings.xml  activity_settings.xml  content_main.xml  dialog_camera.xml  dialog_create_good.xml  dialog_start.xml  excel_example_activity.xml  expandable_item.xml  fragment_activity.xml  goods_list_fragment.xml  goods_main_activity.xml  main_activity_dock_details.xml  main_activity_docs_list.xml  main_fragment.xml  new_inventory_dialog.xml  row_doc.xml  row_excel_adapter.xml  row_excel_good.xml  row_expandable_item.xml  row_good.xml  row_good_scan.xml  row_inventory_document.xml  row_item_total.xml  row_section.xml  scan_work_menu_item_folder.xml  wellcome2_activity_empty_fr.xml  wellcome_fragment_2.xml
app/src/main/res/values/: color.xml  dimens.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_headers.xml
gradle/wrapper/: gradle-wrapper.properties
