apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.app.barcodeclient3"
        minSdkVersion 16
        compileSdkVersion 26
        // targetSdkVersion 19
        versionCode 14
        versionName "3.14"
     //   multiDexEnabled true
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
        vectorDrawables.useSupportLibrary = true
    }

    /*buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }*/

    configurations { //for compile 'com.opencsv:opencsv:4.0'
        all*.exclude group: 'commons-logging', module: 'commons-logging'
    }

    dexOptions {
        jumboMode = true
    }
}




repositories {

    jcenter()


}

allprojects {
    repositories {
        jcenter()
        flatDir {
            dirs 'libs'
        }
        google()

        maven { url "https://jitpack.io" }
    }
}





dependencies {
    implementation 'com.android.support:support-v4:26.0.2'
    implementation 'com.android.support:support-vector-drawable:26.0.2'
    compile 'com.android.support:design:26.0.2'
    compile 'com.android.support:appcompat-v7:26.0.2'

    compile 'com.android.support:multidex:1.0.0'

    //compile files('libs/poi-3.7.jar')
    // https://mvnrepository.com/artifact/org.apache.poi/poi

    compile group: 'org.apache.poi', name: 'poi', version: '3.7'

    // compile files('libs/jaybird-full-2.2.1.jar')

    // https://mvnrepository.com/artifact/org.firebirdsql.jdbc/jaybird-full
    //  compile group: 'org.firebirdsql.jdbc', name: 'jaybird-full', version: '2.2.1'


    compile 'com.journeyapps:zxing-android-embedded:3.3.0'
    compile('com.mikepenz.materialdrawer:library:0.9.5@aar') {
        transitive = true
    }
    compile('com.android.support:cardview-v7:26.0.2') {
        force = true
    }
    // compile 'com.opencsv:opencsv:3.8'
    compile 'com.opencsv:opencsv:4.0'


    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    //Jaybird_2_2_12
    compile(name: 'Jaybird_2_2_12', ext: 'aar')

    compile group: 'commons-dbutils', name: 'commons-dbutils', version: '1.5'

    compile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'

    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    compile 'com.rollbar:rollbar-android:0.2.1'

    compile 'com.github.SilenceDut:ExpandableLayout:1.2.0'

}
