<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.journeyapps.barcodescanner.DecoratedBarcodeView
        android:id="@+id/zxing_barcode_scanner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:zxing_scanner_layout="@layout/custom_barcode_scanner">


    </com.journeyapps.barcodescanner.DecoratedBarcodeView>

    <ImageView
        android:id="@+id/closeBt"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_margin="6dp"
        android:src="@drawable/ic_arrow_back_white_36dp"
         />

    <ImageView
        android:id="@+id/switch_flashlight"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_alignParentRight="true"
        android:layout_margin="6dp"
        android:onClick="switchFlashlight" />

</RelativeLayout>