<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_margin="0dp"
    android:layout_marginBottom="0dp"
    android:layout_marginEnd="0dp"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="0dp"
    android:layout_marginStart="0dp"
    android:layout_marginTop="0dp"
    android:background="@color/white"
    android:orientation="horizontal"
    android:paddingLeft="10dp">

    <Button
        android:id="@+id/bookStatusTextView"
        android:layout_width="match_parent"
        android:layout_height="40dp"

        android:text="TextView"
        android:background="@drawable/transparent_authors_list_button"
        android:gravity="left|center_vertical|start"
        android:textColor="@color/dark_gray"
        android:textAllCaps="false"
        android:paddingLeft="48dp"
        android:visibility="visible"
        android:layout_toLeftOf="@+id/fcntEditText" />

    <TextView
        android:layout_width="48dp"
        android:layout_height="40dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="A"
        android:visibility="visible"
        android:id="@+id/letterView"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:textColor="@color/navy"
        android:gravity="center_vertical|center_horizontal"
        android:textAllCaps="false" />

    <EditText
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/fcntEditText"
        android:layout_alignParentRight="true"
        android:visibility="visible"
        android:background="@drawable/indigo_stroke"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:paddingLeft="4dp"
        android:layout_marginRight="6dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp" />

</RelativeLayout>
